tools/query_assistant/doc/query_assistant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="access">
		<xs:annotation>
			<xs:documentation>Access module definition</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description"/>
				<xs:element ref="sql"/>
				<xs:element ref="parameter_set"/>
				<xs:element ref="result_set"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="type" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="read"/>
						<xs:enumeration value="write"/>
						<xs:enumeration value="update"/>
						<xs:enumeration value="delete"/>
						<xs:enumeration value="extended"/>
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string">
		<xs:annotation>
			<xs:documentation>Short description of access</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="modules">
		<xs:annotation>
			<xs:documentation>Root element for access modules definitions</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parameter_map" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Mapping parameter names to RDBMS columns</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="parameter"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="access" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:annotation>
			<xs:documentation>Description of a single parameter.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="table" type="xs:string" use="required"/>
			<xs:attribute name="column" type="xs:string" use="required"/>
			<xs:attribute name="sample" type="xs:anySimpleType" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter_set">
		<xs:annotation>
			<xs:documentation>Description of parameter set.  Descriptions here override mapping in parameter map</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="parameter"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="result_set">
		<xs:annotation>
			<xs:documentation>For factoring out similar result sets among different accesses, use the "extends" attribute</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="extends" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sql" type="xs:string">
		<xs:annotation>
			<xs:documentation>Advice : insert sql as CDATA section</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
